﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jtrix-estimation", "Assembly-CSharp.csproj", "{713237E8-3F6D-2E6A-6BA1-249540BDD08F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713237E8-3F6D-2E6A-6BA1-249540BDD08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713237E8-3F6D-2E6A-6BA1-249540BDD08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713237E8-3F6D-2E6A-6BA1-249540BDD08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713237E8-3F6D-2E6A-6BA1-249540BDD08F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
